<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OrbitCamera.cs">
    <Files>
      <File FileName="Assets\GameControl.cs" Line="31" Column="46" />
      <File FileName="Assets\UpClick.cs" Line="12" Column="9" />
      <File FileName="Assets\Scripts\LoadOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelPrint.cs" Line="1" Column="1" />
      <File FileName="Assets\DragVertical.cs" Line="26" Column="1" />
      <File FileName="Assets\CreateBlock.cs" Line="31" Column="20" />
      <File FileName="Assets\OrbitCamera.cs" Line="80" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>